# blockcore-features

./: .gitignore  Blockcore.Features.sln  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  package-lock.json  package.json  version.js
.github/workflows/: build.yml  pull-request.yml  release.yml
Blockcore.Features.Airdrop/: AirdropFeature.cs  AirdropSettings.cs  Blockcore.Features.Airdrop.csproj  Blockcore.Features.Airdrop.sln  Database.cs  Distribute.cs  IFullNodeBuilderExtensions.cs  Snapshot.cs  readme.md
Blockcore.Features.BlockExplorer/: BlockExplorerFeature.cs  Blockcore.Features.BlockExplorer.csproj
Blockcore.Features.BlockExplorer/Controllers/: BlockExplorerController.cs  TransactionStoreController.cs
Blockcore.Features.BlockExplorer/Models/: BlockQueryRequest.cs  PosBlockModel.cs  RequestBase.cs  SearchByHashRequest.cs
Blockcore.Features.Storage/: Blockcore.Features.Storage.csproj
Blockcore.Features.Storage.Tests/: Blockcore.Features.Storage.Tests.csproj
Blockcore.Features.WalletNotify/: Blockcore.Features.WalletNotify.csproj  README.md  ShellHelper.cs  WalletNotifyFeature.cs
