<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <AssemblyTitle>Blockcore.Features.Airdrop</AssemblyTitle>
     <AssemblyName>Blockcore.Features.Airdrop</AssemblyName>
     <PackageId>Blockcore.Features.Airdrop</PackageId>
     <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blockcore.Core" Version="1.*" />
    <PackageReference Include="Blockcore.Features.Consensus" Version="1.*" />
    <PackageReference Include="Blockcore.Features.Wallet" Version="1.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>

</Project>
