<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blockcore.Features.Wallet" Version="1.0.2" />
    <PackageReference Include="Blockcore.NBitcoin" Version="1.0.2" />
  </ItemGroup>

</Project>
